@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #11A44C;
  --secondary-color: #3d3d3d;
  --bg-color: #363636;
  --card-color: #454545;
  --text-color: #eee;
  --mode-switch: #11A44C;

}

.night {
  --primary-color: #11A44C;
  --secondary-color: #E0E0E0;
  --bg-color: #fff;
  --text-color: #1c1c1c;
  --card-color: #f0f0f0;
  --black: #000;
  --mode-switch: #fff;

}

body {
  background-color: var(--bg-color);
}

.container {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "side head"
    "main main";
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

main {
  grid-area: main;
  position: relative;
  padding: 0 10px;
  width: 100%;
  height: 100%;
  margin: 30px 0 30px 30px;
}

@media (min-width: 769px) {
  .container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
      "side head"
      "side main"
    ;
  }

  .sidebar {
    grid-area: side;
  }

  main {
    width: 100%;
    grid-area: main;
    position: relative;
    left: 0px;
    padding: 20px;
    margin: 30px 0 30px 30px;
  }
}

@media (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
      "side head"
      "main main"
    ;
  }

  .sidebar {
    grid-area: side;
  }

  main {
    width: 100%;
    grid-area: main;
    position: relative;
    left: 0px;
    padding: 20px;
    margin: 30px 0 30px 30px;
  }
}